note = [
    input("Введите имя пользователя: "),
    input("Введите содержание заметки: "),
    input("Введите статус заметки: "),
    input("Введите дату создания заметки в формате ДД.ММ.ГГ: "),
    input("Введите дату изменения заметки в формате ДД.ММ.ГГ: "),
    [input("Введите 1-й заголовок: "), input("Введите 2-й заголовок: ")]
]

print(*note)